1439772177,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,08/17 09:42,さちぎく,「いぬずかしの」犬塚信乃。獅童でしたね。三つとも当てて頂きありがとうございます。おめでとうございます。
1439767421,KKo.vECYvpIjE,sp49-98-52-131.mse.spmode.ne.jp,08/17 08:23,由比ヶ浜,「のうりょうかぶき」納涼歌舞伎。もう、はじまってます。↓やっと7月終わりました^^;
1439766984,KKo.vECYvpIjE,sp49-98-52-131.mse.spmode.ne.jp,08/17 08:16,由比ヶ浜,「きさらず」木更津。これかな？
1438600424,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,08/03 20:13,さちぎく,「ずしょのすけ」図書之助。海老蔵・玉三郎コンビ最高！さて次は？
1438600313,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,08/03 20:11,さちぎく,「けいせいどうじょうじ」傾城道成寺。雀右衛門が踊りましたね。
1438597553,KKxGlNudHtVww,sp49-96-15-46.mse.spmode.ne.jp,08/03 19:25,ゆいがはま,「じょろうぐも」女郎蜘蛛。猿之助@女郎蜘蛛と海老くん@平井保昌の並び、豪華でした。
1438090215,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,07/28 22:30,さちぎく,「もものい」桃井若狭之助。忠臣蔵の登場人物。さて次は？由比ヶ浜さん中当たりおめでとうございます。
1438078533,KKbfcZZqeSM9k,s674019.xgsspn.imtp.tachikawa.spmode.ne.jp,07/28 19:15,ゆいがはま,「いちのたにふたばぐんき」一谷嫩軍記。海老くんがんばりました！
1436543968,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,07/11 00:59,さちぎく,「きのくにや」紀伊國屋。田之助さん、國矢さん。さて次は？
1435930383,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,07/03 22:33,さちぎく,「やへいびょうえむねきよ」弥平兵衛宗清。彌陀六、実は宗清。左團次さんです。
1435846491,KKHWT5ZaXAzq.,kd111100031195.ppp-bb.dion.ne.jp,07/02 23:14,さちぎく,「よわなさけうきなのよこぐし」与話情浮名横櫛。海老・玉コンビです。７月歌舞伎座に関連の言葉を繋いで下さい。
